# Configuração de datasource da aplicação
spring.datasource.url=jdbc:postgresql://localhost:5432/gerenciador
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=curup1ras
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect

simulador.tamanhoDaFrota=82

simulador.probabilidadeDeOcorrenciaDeEventoGrave=0.0000
simulador.probabilidadeDeOcorrenciaDeEventoModerado=0.0000
simulador.probabilidadeDeOcorrenciaDeEventoLeve=0.0000

simulador.fatorDeCorrecaoNormal=1.0
simulador.fatorDeCorrecaoLeve=0.90
simulador.fatorDeCorrecaoModerado=0.75
simulador.fatorDeCorrecaoGrave=0.60
simulador.fatorDeCorrecaoDesvioPadrao=0.01

simulador.probabilidadeDeEncerramentoDeEventoGrave=0.01
simulador.probabilidadeDeEncerramentoDeEventoModerado=0.02
simulador.probabilidadeDeEncerramentoDeEventoLeve=0.03

simulador.fatorDeInfluenciaAusente=1
simulador.fatorDeInfluenciaLeve=1.00
simulador.fatorDeInfluenciaModerado=1.00
simulador.fatorDeInfluenciaForte=1.00
simulador.fatorDeInfluenciaDesvioPadrao=0.01

simulador.limiteInferiorHoraDePicoMatutino=7
simulador.limiteInferiorMinutoDePicoMatutino=30
simulador.limiteSuperiorHoraDePicoMatutino=9
simulador.limiteSuperiorMinutoDePicoMatutino=30

simulador.limiteInferiorHoraDePicoVespertino=17
simulador.limiteInferiorMinutoDePicoVespertino=30
simulador.limiteSuperiorHoraDePicoVespertino=19
simulador.limiteSuperiorMinutoDePicoVespertino=30

simulador.periodoDeAtualizacaoDoDeslocamentoEmMilisegundos=10000
simulador.periodoDeAtualizacaoDeLinhaEmMilisegundos=30000
simulador.multiplicadorDoTempo=60

simulador.velocidadeMaxima=60

simulador.atrasoNaParada=10
simulador.fatorDeOscilacaoDoAtraso=1
simulador.fatorDeOscilacaoDoAtrasoDesvioPadrao=0.01

simulador.fatorDeOscilacaoDaVelocidade=1
simulador.fatorDeOscilacaoDaVelocidadeDesvioPadrao=0.01

simulador.fatorDeCorrecaoHorarioDePico=0.80
simulador.fatorDeCorrecaoHorarioDePicoDesvioPadrao=0.01
