# Configuração de datasource da aplicação
spring.datasource.url=jdbc:postgresql://localhost:5432/gerenciador
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=curup1ras
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect

# Verificar o tamanho real
simulador.tamanhoDaFrota=1

# Variar de 0 a 10 de 2 em 2 
simulador.probabilidadeDeOcorrenciaDeEventoGrave=0
simulador.probabilidadeDeOcorrenciaDeEventoModerado=0
simulador.probabilidadeDeOcorrenciaDeEventoLeve=0

# Variar em 10% de 2 em 2
simulador.fatorDeCorrecaoNormal=1.0
simulador.fatorDeCorrecaoLeve=0.75
simulador.fatorDeCorrecaoModerado=0.50
simulador.fatorDeCorrecaoGrave=0.25
simulador.fatorDeCorrecaoDesvioPadrao=0.01

# Variar de 0 a 10 de 2 em 2
simulador.probabilidadeDeEncerramentoDeEventoGrave=0.1
simulador.probabilidadeDeEncerramentoDeEventoModerado=0.3
simulador.probabilidadeDeEncerramentoDeEventoLeve=0.6

# Variar em 10% de 2 em 2
simulador.fatorDeInfluenciaAusente=1
simulador.fatorDeInfluenciaLeve=0.8
simulador.fatorDeInfluenciaModerado=0.6
simulador.fatorDeInfluenciaForte=0.4
simulador.fatorDeInfluenciaDesvioPadrao=0.01

simulador.limiteInferiorHoraDePicoMatutino=7
simulador.limiteInferiorMinutoDePicoMatutino=30
simulador.limiteSuperiorHoraDePicoMatutino=9
simulador.limiteSuperiorMinutoDePicoMatutino=30

simulador.limiteInferiorHoraDePicoVespertino=17
simulador.limiteInferiorMinutoDePicoVespertino=30
simulador.limiteSuperiorHoraDePicoVespertino=19
simulador.limiteSuperiorMinutoDePicoVespertino=30

# Apagar periodoDeAtualizacaoDoDeslocamentoEmSegundos e manter apenas periodoDeAtualizacaoDoDeslocamentoEmMilisegundos
simulador.periodoDeAtualizacaoDoDeslocamentoEmSegundos=10
simulador.periodoDeAtualizacaoDoDeslocamentoEmMilisegundos=10000
simulador.periodoDeAtualizacaoDeLinhaEmMilisegundos=30000
simulador.multiplicadorDoTempo=10

simulador.velocidadeMaxima=60

#Variar o Desvio Padrão
simulador.atrasoNaParada=10
simulador.fatorDeOscilacaoDoAtraso=1
simulador.fatorDeOscilacaoDoAtrasoDesvioPadrao=0.01

simulador.fatorDeOscilacaoDaVelocidade=1
simulador.fatorDeOscilacaoDaVelocidadeDesvioPadrao=0.01

# Variar fator de correcao do Horario de Pico 10% de 2 em 2
simulador.fatorDeCorrecaoHorarioDePico=0.60
simulador.fatorDeCorrecaoHorarioDePicoDesvioPadrao=0.01
