# Configuração de datasource da aplicação
spring.datasource.url=jdbc:postgresql://localhost:5432/gerenciador
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=curup1ras